# web_portfolio

./: README.md
Movie/: .classpath  .project  pom.xml
Movie/WebContent/: DeleteCommentAction.jsp  boardDownload.jsp  boardReply.jsp  boardShow.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  box.jsp  chat.jsp  chat1.jsp  chat2.jsp  chatRoom.jsp  connection.jsp  emailCheckAction.jsp  emailSendAction.jsp  find.jsp  index.jsp  likeAction.jsp  logoutAction.jsp  openChat.jsp  openChatIndex.jsp  profileUpdate.jsp  reportAction.jsp  update.jsp  userJoin.jsp  userLogin.jsp
Movie/WebContent/WEB-INF/: server.py  web.xml
Movie/WebContent/css/: custom.css  sendToOne.css
Movie/WebContent/js/: app.js  chatroom.js  server.js
Movie/src/board/: BoardDAO.java  BoardDTO.java  BoardDeleteServlet.java  BoardReplyServlet.java  BoardUpdateServlet.java  BoardWriteServlet.java
Movie/src/chat/: ChatBoxServlet.java  ChatDAO.java  ChatDTO.java  ChatListServlet.java  ChatSubmitServlet.java  ChatUnreadServlet.java
Movie/src/likey/: LikeyDAO.java  LikeyDTO.java
Movie/src/main/java/com/movie/board/: BoardDAO.java  BoardDTO.java  BoardDeleteServlet.java  BoardReplyServlet.java  BoardUpdateServlet.java  BoardWriteServlet.java
Movie/src/main/java/com/movie/board/comment/: ActionForward.java  CommentDAO.java  CommentUpdateServlet.java  CommentWriteServlet.java  DeleteCommentServlet.java  InfiniteCommentServlet.java
Movie/src/main/java/com/movie/chat/member/: ChatDAO.java  ChatRoomDeleteServlet.java  ChatSubmitServlet.java
Movie/src/main/java/com/movie/chat/open/: ChatEndpoint.java  ChatMessage.java  MainRoom.java  MessageType.java  NocacheFilter.java  Room.java
Movie/src/main/java/com/movie/chat/open/userList/: UserForwardAction.java  UserListDAO.java  UserListDTO.java  UserListServlet.java
Movie/src/main/java/com/movie/likey/: LikeyDAO.java  LikeyDTO.java
Movie/src/main/java/com/movie/user/: UserDAO.java  UserFindServlet.java  UserLoginServlet.java  UserProfileServlet.java  UserRegisterCheckServlet.java  UserRegisterServlet.java  UserUpdateServlet.java
Movie/src/main/java/com/movie/util/: DatabaseUtil.java  SHA256.java  UserList.java
Movie/src/openChat/: ChatMessage.java  NocacheFilter.java  Room.java
Movie/src/src/com/movie/board/: BoardDAO.java  BoardDeleteServlet.java  BoardUpdateServlet.java  BoardWriteServlet.java
Movie/src/src/com/movie/board/comment/: Action.java  ActionForward.java  CommentDAO.java  CommentDTO.java  CommentWriteServlet.java  InfiniteCommentServlet.java
Movie/src/src/com/movie/chat/member/: ChatBoxServlet.java  ChatDAO.java  ChatDTO.java  ChatListServlet.java  ChatUnreadServlet.java
Movie/src/src/com/movie/chat/open/: ChatEndpoint.java  MainRoom.java  MessageType.java  NocacheFilter.java
Movie/src/src/com/movie/chat/open/userList/: UserListDAO.java  UserListDTO.java  UserListServlet.java
Movie/src/src/com/movie/likey/: LikeyDAO.java
Movie/src/src/com/movie/user/: UserDAO.java  UserDTO.java  UserFindServlet.java  UserLoginServlet.java  UserProfileServlet.java  UserRegisterCheckServlet.java  UserRegisterServlet.java  UserUpdateServlet.java
Movie/src/src/com/movie/util/: Gmail.java
Movie/src/user/: UserDAO.java  UserDTO.java  UserFindServlet.java  UserLoginServlet.java  UserProfileServlet.java  UserRegisterCheckServlet.java  UserRegisterServlet.java  UserUpdateServlet.java
Movie/src/util/: DatabaseUtil.java  Gmail.java  SHA256.java
