<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Movie</groupId>
  <artifactId>Movie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
          <plugin>

                <groupId>com.github.github</groupId>

                <artifactId>site-maven-plugin</artifactId>

                <version>0.7</version>

                <configuration>

                    <message>Maven artifacts for ${project.version}</message>

                    <noJekyll>true</noJekyll>

                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>

                    <branch>refs/heads/mvn-repo</branch>

                    <merge>true</merge> <!-- 이것도 추가 -->

                    <includes>

                        <include>**/*</include>

                    </includes>

                    <repositoryName>깃헙리포지토리이름</repositoryName>

                    <repositoryOwner>깃헙ID</repositoryOwner>

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>site</goal>

                        </goals>

                        <phase>deploy</phase>

                    </execution>

                </executions>

                <!-- site-maven-plugin 0.7 버전에서 에러 안 나도록, 아래 내용 추가 -->

                <dependencies>

                    <dependency>

                        <groupId>org.eclipse.mylyn.github</groupId>

                        <artifactId>org.eclipse.egit.github.core</artifactId>

                        <version>2.0.3</version>

                    </dependency>

                </dependencies>

            </plugin>
      
    </plugins>
    <finalName>Movie</finalName>
  </build>
  
  
  <dependencies>
  <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
</dependency>


<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>


<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.13</version>
</dependency>
 


<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.1</version>
    <scope>provided</scope>
</dependency>

		
		<!-- Used to serialize the message from the browser -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.7</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.7</version>
</dependency>


 </dependencies>
</project>